{
  "compilerOptions": {
    "target": "es2022",
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "typeRoots": ["node_modules/@types", "src/types"]
  },
  "include": [
    "next.config.js",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/utils/dev/bDataTGglTBkDB.js",
    "src/utils/books/amazonToGoogleToDB.js",
    "src/utils/books/amazonToGoogleToDB.ts"
  ],
  "exclude": ["node_modules", "tsconfig.json"]
}
